# Этап сборки
FROM node:16 as build

WORKDIR /app

# Копирование файлов package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей
# Вариант 1: Игнорирование SSL
RUN npm config set strict-ssl false
RUN npm ci --unsafe-perm

# Вариант 2: Использование альтернативного реестра
# RUN npm config set registry http://registry.npmjs.org/
# RUN npm ci --unsafe-perm

# Вариант 3: Установка сертификатов (раскомментируйте, если нужно)
# RUN apt-get update && apt-get install -y ca-certificates

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# Этап production
FROM nginx:stable-alpine

# Копирование собранных файлов из этапа сборки
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx (если есть)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
